In [3]:
import pandas as pd
df_stocks = pd.read_csv("/Volumes/ssd/AlgorithmicT/01_set_up_environment_and_data/us_stocks.csv")

In [5]:
df_stocks.head(5)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
0,A,1999-11-18,45.50,50.00,40.00,44.00,44739900.0,0.0,1.0,31.041951,34.112034,27.289627,30.018590,44739900.0
1,A,1999-11-19,42.94,43.00,39.81,40.38,10897100.0,0.0,1.0,29.295415,29.336350,27.160002,27.548879,10897100.0
2,A,1999-11-22,41.31,44.00,40.06,44.00,4705200.0,0.0,1.0,28.183363,30.018590,27.330562,30.018590,4705200.0
3,A,1999-11-23,42.50,43.63,40.25,40.25,4274400.0,0.0,1.0,28.995229,29.766161,27.460188,27.460188,4274400.0
4,A,1999-11-24,40.13,41.94,40.00,41.06,3464400.0,0.0,1.0,27.378319,28.613174,27.289627,28.012803,3464400.0

In [7]:
df_stocks['datetime'] =  pd.to_datetime(df_stocks['date'], format='%Y-%m-%d')

In [8]:
df_stocks.head(5)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,datetime
0,A,1999-11-18,45.50,50.00,40.00,44.00,44739900.0,0.0,1.0,31.041951,34.112034,27.289627,30.018590,44739900.0,1999-11-18
1,A,1999-11-19,42.94,43.00,39.81,40.38,10897100.0,0.0,1.0,29.295415,29.336350,27.160002,27.548879,10897100.0,1999-11-19
2,A,1999-11-22,41.31,44.00,40.06,44.00,4705200.0,0.0,1.0,28.183363,30.018590,27.330562,30.018590,4705200.0,1999-11-22
3,A,1999-11-23,42.50,43.63,40.25,40.25,4274400.0,0.0,1.0,28.995229,29.766161,27.460188,27.460188,4274400.0,1999-11-23
4,A,1999-11-24,40.13,41.94,40.00,41.06,3464400.0,0.0,1.0,27.378319,28.613174,27.289627,28.012803,3464400.0,1999-11-24

In [9]:
df_stocks2000 = df_stocks[pd.DatetimeIndex(df_stocks['datetime']).year > 2000]

In [13]:
df_stocks2000.head(3)

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,datetime
282,A,2001-01-02,53.88,53.88,49.06,50.88,1617800.0,0.0,1.0,36.759128,36.759128,33.470728,34.712406,1617800.0,2001-01-02
283,A,2001-01-03,49.13,56.50,47.56,56.13,3220800.0,0.0,1.0,33.518485,38.546599,32.447367,38.294170,3220800.0,2001-01-03
284,A,2001-01-04,56.88,59.69,55.31,58.25,3146200.0,0.0,1.0,38.805850,40.722947,37.734732,39.740520,3146200.0,2001-01-04

In [14]:
df_stocks2000.drop('date', axis=1, inplace=True)

/var/folders/v4/j21jv8ls1wn4xs89txm578nr0000gn/T/ipykernel_52593/3721338923.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks2000.drop('date', axis=1, inplace=True)

In [15]:
df_stocks2000.head(3)

,ticker,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,datetime
282,A,53.88,53.88,49.06,50.88,1617800.0,0.0,1.0,36.759128,36.759128,33.470728,34.712406,1617800.0,2001-01-02
283,A,49.13,56.50,47.56,56.13,3220800.0,0.0,1.0,33.518485,38.546599,32.447367,38.294170,3220800.0,2001-01-03
284,A,56.88,59.69,55.31,58.25,3146200.0,0.0,1.0,38.805850,40.722947,37.734732,39.740520,3146200.0,2001-01-04

In [17]:
df_stocks2000.set_index(['ticker', 'datetime'])

                    open   high      low  close     volume  ex-dividend  \
ticker datetime
A      2001-01-02  53.88  53.88  49.0600  50.88  1617800.0          0.0
       2001-01-03  49.13  56.50  47.5600  56.13  3220800.0          0.0
       2001-01-04  56.88  59.69  55.3100  58.25  3146200.0          0.0
       2001-01-05  57.25  58.25  53.5000  55.06  2344100.0          0.0
       2001-01-08  54.25  55.75  52.3100  53.25  1626100.0          0.0
...                  ...    ...      ...    ...        ...          ...
ZUMZ   2018-03-21  23.80  24.60  23.6058  23.95   354092.0          0.0
       2018-03-22  23.90  24.35  23.3000  23.35   269607.0          0.0
       2018-03-23  23.55  24.20  23.4500  23.55   301584.0          0.0
       2018-03-26  23.75  24.80  23.7000  24.65   375320.0          0.0
       2018-03-27  24.65  24.65  23.3500  23.60   403884.0          0.0

                   split_ratio   adj_open   adj_high    adj_low  adj_close  \
ticker datetime
A      2001-01-02          1.0  36.759128  36.759128  33.470728  34.712406
       2001-01-03          1.0  33.518485  38.546599  32.447367  38.294170
       2001-01-04          1.0  38.805850  40.722947  37.734732  39.740520
       2001-01-05          1.0  39.058279  39.740520  36.499877  37.564172
       2001-01-08          1.0  37.011557  38.034918  35.688010  36.329317
...                        ...        ...        ...        ...        ...
ZUMZ   2018-03-21          1.0  23.800000  24.600000  23.605800  23.950000
       2018-03-22          1.0  23.900000  24.350000  23.300000  23.350000
       2018-03-23          1.0  23.550000  24.200000  23.450000  23.550000
       2018-03-26          1.0  23.750000  24.800000  23.700000  24.650000
       2018-03-27          1.0  24.650000  24.650000  23.350000  23.600000

                   adj_volume
ticker datetime
A      2001-01-02   1617800.0
       2001-01-03   3220800.0
       2001-01-04   3146200.0
       2001-01-05   2344100.0
       2001-01-08   1626100.0
...                       ...
ZUMZ   2018-03-21    354092.0
       2018-03-22    269607.0
       2018-03-23    301584.0
       2018-03-26    375320.0
       2018-03-27    403884.0

[10877809 rows x 12 columns]

In [18]:
df_final = df_stocks2000.drop(['open','high','low','close','volume','ex-dividend','split_ratio'], axis=1)

In [19]:
df_final.head(3)

    ticker   adj_open   adj_high    adj_low  adj_close  adj_volume   datetime
282      A  36.759128  36.759128  33.470728  34.712406   1617800.0 2001-01-02
283      A  33.518485  38.546599  32.447367  38.294170   3220800.0 2001-01-03
284      A  38.805850  40.722947  37.734732  39.740520   3146200.0 2001-01-04

In [20]:
df_final.set_index(['ticker', 'datetime'])

                    adj_open   adj_high    adj_low  adj_close  adj_volume
ticker datetime
A      2001-01-02  36.759128  36.759128  33.470728  34.712406   1617800.0
       2001-01-03  33.518485  38.546599  32.447367  38.294170   3220800.0
       2001-01-04  38.805850  40.722947  37.734732  39.740520   3146200.0
       2001-01-05  39.058279  39.740520  36.499877  37.564172   2344100.0
       2001-01-08  37.011557  38.034918  35.688010  36.329317   1626100.0
...                      ...        ...        ...        ...         ...
ZUMZ   2018-03-21  23.800000  24.600000  23.605800  23.950000    354092.0
       2018-03-22  23.900000  24.350000  23.300000  23.350000    269607.0
       2018-03-23  23.550000  24.200000  23.450000  23.550000    301584.0
       2018-03-26  23.750000  24.800000  23.700000  24.650000    375320.0
       2018-03-27  24.650000  24.650000  23.350000  23.600000    403884.0

[10877809 rows x 5 columns]

In [21]:
df_final.rename(columns = {'adj_open':'open', 'adj_high':'high','adj_low':'low','adj_close':'close','adj_volume':'volume'}, inplace = True)

In [22]:
df_final.head(3)

    ticker       open       high        low      close     volume   datetime
282      A  36.759128  36.759128  33.470728  34.712406  1617800.0 2001-01-02
283      A  33.518485  38.546599  32.447367  38.294170  3220800.0 2001-01-03
284      A  38.805850  40.722947  37.734732  39.740520  3146200.0 2001-01-04

In [24]:
h5File = "us_stocks_hdf5"
df_final.to_hdf(h5File, "/Volumes/ssd/AlgorithmicT/01_set_up_environment_and_data/");

/Volumes/ssd/Anaconda/anaconda3/envs/liveproject/lib/python3.8/site-packages/tables/path.py:137: NaturalNameWarning: object name is not a valid Python identifier: '01_set_up_environment_and_data'; it does not match the pattern ``^[a-zA-Z_][a-zA-Z0-9_]*$``; you will not be able to use natural naming to access this object; using ``getattr()`` will still work, though
  check_attribute_name(name)

In [25]:
df1 = pd.read_hdf(h5File, "/Volumes/ssd/AlgorithmicT/01_set_up_environment_and_data/")

In [26]:
df1.head(10)

    ticker       open       high        low      close     volume   datetime
282      A  36.759128  36.759128  33.470728  34.712406  1617800.0 2001-01-02
283      A  33.518485  38.546599  32.447367  38.294170  3220800.0 2001-01-03
284      A  38.805850  40.722947  37.734732  39.740520  3146200.0 2001-01-04
285      A  39.058279  39.740520  36.499877  37.564172  2344100.0 2001-01-05
286      A  37.011557  38.034918  35.688010  36.329317  1626100.0 2001-01-08
287      A  36.499877  37.482303  35.346890  36.158756  1769800.0 2001-01-09
288      A  35.817636  37.905293  35.735767  37.734732  1721000.0 2001-01-10
289      A  38.123610  39.358465  36.629502  39.269774  2515800.0 2001-01-11
290      A  39.269774  39.569960  37.993984  38.294170  1823500.0 2001-01-12
291      A  38.376039  39.740520  37.734732  39.699586  1860500.0 2001-01-16

In [27]:
df1.count()

ticker      10877809
open        10877271
high        10877754
low         10877754
close       10877808
volume      10877809
datetime    10877809
dtype: int64

In [28]:
df_final.count()

ticker      10877809
open        10877271
high        10877754
low         10877754
close       10877808
volume      10877809
datetime    10877809
dtype: int64